[tox]
envlist = py{26,27,33,34,35,36}

[testenv]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
deps =
    nose
    future
    unittest2
    mock
    
commands=nosetests --with-coverage --cover-package=pipcheck --verbose
