[tox]
envlist = py{27,31,34,35}

[testenv]
2.7 = py27
3.1 = py31
3.4 = py34
3.5 = py35
deps =
    nose
    future
    unittest2
    mock
    
commands=nosetests --with-coverage --cover-package=pipcheck --verbose